<!-- [value]: propert binding for outputting content ,Any property is write as a string like "'text'" -->
<!-- local refernce :# it mark this or it create a refernce to that element where we use  -->
<!-- <textarea rows="6" [value]="newPost"  #postInput></textarea> -->
<!-- feature : two way binding i.e.,ngmodel - that set the value and also refernce  -->
<mat-card>
  <mat-spinner *ngIf="isLoading"></mat-spinner>
  <form [formGroup]="form" (submit)="onSavePost()" *ngIf="!isLoading">
<mat-form-field>
  <input matInput type="text" formControlName="title" placeholder="Post Title" >
  <mat-error *ngIf="form.get('title')?.invalid">Please enter a post title. </mat-error>
    <!-- Now we use form so thatwhy we name and ngmodel only[(ngModel)]="enteredTitle" -->
</mat-form-field>
<div>
  <button mat-stroked-button type="button" (click)="filePicker.click()">Pick Image</button>
  <input type="file" #filePicker (change)="onImagePicked($event)" >
</div>
<div class = "image-preview" *ngIf="imagePreview !=='' && imagePreview && form.get('image').valid"><img [src]="imagePreview" [alt]="form.value.title"></div>
<mat-form-field>
  <textarea matInput rows="6" formControlName="content"    placeholder="Post Content" > </textarea>
    <mat-error *ngIf="form.get('content')?.invalid">Please enter a post Content. </mat-error>
    <!-- [(ngModel)]="enteredContent" -->

  </mat-form-field>
<!-- event binding -->
<button mat-raised-button color="accent" type="submit"> Save post</button>
</form>
</mat-card>
<!-- String interpolation : outputting content  -->
<!-- <p> {{newPost}}</p> -->
