<!-- multi is used for opening option without closing another -->
<mat-spinner *ngIf="isLoading"></mat-spinner>
<mat-accordion multi="true" *ngIf="posts.length > 0 && !isLoading">
  <!-- struclral directive -->
  <mat-expansion-panel *ngFor="let varpost of posts">
    <mat-expansion-panel-header>
{{varpost.title}}
    </mat-expansion-panel-header>
<div class="post-image">
  <img [src] = "varpost.imagePath" [alt]="varpost.title">
</div>
    <p>{{varpost.content}}</p>
    <mat-action-row *ngIf="userIsAuthenticated && userId == varpost.creator">
      <a mat-button color="primary"[routerLink]="['/edit',varpost.id]">EDIT</a>
      <button mat-button color="warn" (click)="onDelete(varpost.id)">DELETE</button>
    </mat-action-row>
  </mat-expansion-panel>
</mat-accordion>
<mat-paginator [length]="totalPosts" [pageSize]="postsPerPage" [pageSizeOptions]="pageSizeOptions" (page)="onChangedPage($event)" *ngIf="posts.length > 0" >

</mat-paginator>
<p class="info-text mat-body-1" *ngIf="posts.length <=0 && !isLoading">No posts added yet!!</p>
